Attribute VB_Name = "ColorCellOnOK"
' ═══════════════════════════════════════════════════════════
' COLOR CELL GREEN WHEN "OK" IS ENTERED
' ═══════════════════════════════════════════════════════════

' ИНСТРУКЦИЯ:
' Этот код нужно вставить в модуль ЛИСТА (не обычный модуль!)
' 1. Alt+F11
' 2. Двойной клик по Sheet1 (или нужному листу) слева
' 3. Вставить код ниже
' ═══════════════════════════════════════════════════════════

Private Sub Worksheet_Change(ByVal Target As Range)
    ' === CONFIGURATION ===
    Const TRIGGER_TEXT As String = "OK"           ' Текст-триггер
    Const TARGET_COLUMN As String = "A"           ' Столбец для проверки (A, B, C...)
    Const GREEN_COLOR As Long = 5287936          ' RGB зелёный (можно менять)
    Const CASE_SENSITIVE As Boolean = False      ' True = учитывать регистр
    
    ' === VARIABLES ===
    Dim cell As Range
    Dim checkText As String
    Dim targetText As String
    
    ' Если изменили несколько ячеек - обработать каждую
    For Each cell In Target
        ' Проверяем только нужный столбец
        If cell.Column = Range(TARGET_COLUMN & "1").Column Then
            
            targetText = TRIGGER_TEXT
            checkText = Trim(cell.Value)
            
            ' Игнорировать регистр если нужно
            If Not CASE_SENSITIVE Then
                targetText = UCase(targetText)
                checkText = UCase(checkText)
            End If
            
            ' Если введено "OK" - красим в зелёный
            If checkText = targetText Then
                cell.Interior.Color = GREEN_COLOR
                cell.Font.Color = vbWhite              ' Белый текст
                cell.Font.Bold = True                  ' Жирный шрифт
                
                Debug.Print "✅ Cell " & cell.Address & " colored GREEN"
            Else
                ' Если текст изменён - сбрасываем цвет
                cell.Interior.ColorIndex = xlNone
                cell.Font.Color = vbBlack
                cell.Font.Bold = False
                
                Debug.Print "⚪ Cell " & cell.Address & " color reset"
            End If
        End If
    Next cell
End Sub


' ═══════════════════════════════════════════════════════════
' ДОПОЛНИТЕЛЬНАЯ ФУНКЦИЯ: Покрасить все "OK" на листе
' ═══════════════════════════════════════════════════════════
Sub ColorAllOKCells()
    Dim ws As Worksheet
    Dim cell As Range
    Dim lastRow As Long
    Dim counter As Integer
    
    Set ws = ActiveSheet
    counter = 0
    
    ' Найти последнюю строку с данными в столбце A
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    
    Debug.Print "Scanning rows 1 to " & lastRow
    
    ' Проверить все ячейки в столбце A
    For Each cell In ws.Range("A1:A" & lastRow)
        If UCase(Trim(cell.Value)) = "OK" Then
            cell.Interior.Color = 5287936          ' Зелёный
            cell.Font.Color = vbWhite
            cell.Font.Bold = True
            counter = counter + 1
        End If
    Next cell
    
    Debug.Print "✅ Colored " & counter & " cells"
    MsgBox "✅ Found and colored " & counter & " cells with 'OK'", vbInformation
End Sub